@charset "UTF-8";
body{
    font-family: Georgia,serif;
    font-size: 100%;
    background-color: white;
    margin: 0;
}

a:link,a:visited{color:#DC6903;}
a:focus,a:hover,a:active{color:#F9AB33;}

header{
    color:white;
    background: url(banner.jpg) no-repeat center center;
    background-size: cover;
    text-align: center;
}
header p{
    font-size: italic;
    font-size: 1.2em;
    height: 15em;
    margin-top: -12px;
}

nav,footer{
    font-family: verdana,sans-serif;
    background-color: #783F27;
}
nav ul li a:link, nav ul li a:visited{
    color:#F9AB33;
}
nav ul li a:focus,nav ul li a:hover, nav ul li a:active{
    color:#fff;
}
nav ul li{
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .2em;
}
main{
    font-family: 'Stint Ultra Expanded',cursive;
    background-color: white;
    line-height: 1.8em;
    color:#555;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%;

}
h3{
    text-transform: uppercase;
    letter-spacing: .2em;
    color:#7A0002;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
    margin-top: 2.5em ;
}
p.more{
    font-family: verdana,sans-serif;
    text-transform: uppercase;
    font-size:.8em;
}

aside{
    background: url()repeat-y left top;
    background-color: #F6F3ED;
    padding: 1em;
    padding-left: 45px;
    border-top-right-radius: 25px;
    margin: 1em 2.5% 0 10%;
}

footer{
    color:#EADDC4;
    text-align: center;
    font-size: .8em;
    padding: 1em;
}
h2{
    font-family: 'Stint Ultra Expanded',cursive;
}
.day{
    color:#783F27;
    font-family: verdana,sans-serif;
    font-size: .8em;
    text-transform: uppercase;
}
html{
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
}
a{
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom: .1em;
}
nav ul{
    margin: 0;
}
header h1{
    margin-top: 1.5em;
}