<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Màu Của Google</title>
    <style>
        @font-face {
            font-family: "Product Sans";
            src: ucl('C:\Users\Admin\Downloads\IT\bai tap\Web\bộ chọn\google\Product Sans Bold')
        }
        p{
            font-family:"Product Sans",sans-serif;
            font-size: 90px;
            letter-spacing: -11px;
            text-align: center;
        }
        .blue { color: #4285f4; }
        .red { color: #ea4335; }
        .yellow { color: #fbbc05; }
        .green { color: #34a853; }
    </style>
</head>
<body>
    <p><span class="blue">G</span>
    <span class="red">o</span>
    <span class="yellow">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>
    </p>
</body>
</html>