<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>
<body>
    <nav>
        <h2>Học làm web</h2>
        <ul>
            <li><a href="frontend.html">Front-end</a></li>
            <li><a href="backend.html">Back-end</a></li>
            <li><a href="devops.html">Devops</a></li>
        </ul>
    </nav>
    <p>Để học thêm về làm web, mời bạn vào trang web của <a href="https://legiacong.blogspot.com">nhóm Langbiang</a></p>
</body>
</html>