<!DCOTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cooking with Nada Surf</title>
		<link rel="stylesheet" href="normalize.css">
		<style>
			body{border:1px solid red;}	
			h1{border:1px solid green;}
			div{border:1px solid orange;}
			p{border:1px solid blue;}
			em{border:1px solid grey;}
			* {padding: 100px}/*giãn biên*/
		</style>
	</head>
	<body>
		<h1 id="tieu-de"> Hi Rô!!</h1>
		<div style="color: red; width:200px" >
			<p style="width: 50%" > width:50%==100px</p>
			<p style="width: 90%" > width:90%==180px</p>
			<p>Hello box <em>Xin Chào box</em></p>
		</div>
	</body>
</html>