<!DCOTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web Fonts</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<style>
			body { font-family: Roboto, sans-serif; }
    		</style>
	</head>
	<body>
    		<p>Học về phông chữ</p>
	</body>
</html>