<!DOCTYPE html>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <style>
        /* {color: red;}*/
        /*h2{color:grey;}/*so với tính anh-em thì íu hơn trực tiếp */
        .greencolor {color:green;} /*thuộc tính . bị thuộc tính [] đè*/
        #yellowcolor {color:yellow;}
        [class] {color:violet;}
        h3,p,#yellowcolor {color:blue;}
        li em {color:red;}
        li h3 em {color:yellow;}
        p>em {color:grey;}
        ul+h2 {color:green;}
        p {color:red;}
        p.violercolor {color:violet;}
    </style>
</head>
<body>
    <h2 class="greencolor">The Back of the New $20</h2>
    <p>Have you seen the "Series <em>2004</em> $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the U.S <a href=""><em>twenty</em></a> dollar bill in an effort to stop those pesky counterfeiters once and for all.</p>
    <h2 class="greencolor">The first 20s</h2>
    <ul>
        <li>
            <h3>This is <em>first</em> item</h3>
        </li>
        <li>This is <em>second</em> item</li>
        <li>
            <h2>This is <em>third</em> item</h2>
        </li>
    </ul>
    <h2 id="yellowcolor">Too many<em>20s</em></h2>
    <p class="violetcolor">The last paragraph</p>
    <h2>Another 20s</h2>
</body>
</html>