<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        blockquote{
            border: 4px dashed;
            color: #508C19;
            background-color: #B4BDE6;
        }
        blockquote{
            border: 4px dashed;
            padding: 10px;
            color:#043527;
            background-color:#7ccfaf;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <blockquote>
        <p>Đây là ví dụ về màu chữ <em>(foreground color)</em></p>
    </blockquote>
    <blockquote>
        <p>Đây là ví dụ về background-clip</p>
    </blockquote>
</body>
</html>