<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>text-decoration</title>
    <style>
        a {text-decoration :none;}
        a {text-transform: lowercase;}
        h1{color:darkgreen;text-shadow:-.3em -.3em .03em silver;}
        h2{color:darkgreen;text-shadow:-.7em -.5em .2em silver,.2em .2em .1em gray;}/*tạo nhiều bóng*/
    </style>
</head>
<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
    <h1>HelloWord!</h1>
    <h2>WordHello</h2> 
</body>
</html>