<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Màu chuyển sắc</title>
    <style>
        p{
            width:300px; height:100px; padding: 20px;
            background-image: linear-gradient(270deg,yellow,red 50%,green);
            font-size: 30px;
        }
        h1{
            width:300px; height:100px; padding: 20px;
            background-image: radial-gradient(yellow,green);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>Test màu</p>
    <h1>test màu part2</h1>
</body>
</html>