<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Text-Indent</Text-Index></title>
    <style>
        body{width: 500px;margin-left: 50px;border: 1px solid red;}
       /* p#doan1 {text-indent:2em ;}
        p#doan2 {text-indent:25% ;}
        p#doan3 {text-indent:-35px ;} */
        p#doan1 { text-align: center; }
        p#doan2 { text-align: left; }
        p#doan3 { text-align: right; }
    </style>
</head>
<body>
    <p id="doan1">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha. 
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    <p id="doan2">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    <p id="doan3">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
</body>
</html>