<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Background image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="CV">
            <figure class="profile-pic-figure">
                <img src="google/photo.jpg" alt="Profile Picture"
                title="My profile picture" width="150" height="150">
                <figcaption class="offscreen">Tim Berners Lee</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">Xin chào 👏 </span>
                <span class="nowrap">Tôi là Tim 👏 </span>
            </h1>
        </section>
    </div>
</body>
</html>